OPENAI_API_KEY=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
DEEPSEEK_API_KEY='sk-8d6a45b1930c43fa9831f7b014a37cb8'
GOOGLE_API_KEY='AIzaSyD9G4R41UjRW_zdS_dWHXS7P_f2Xy657ew'

